<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="bookstore.controllers.AdminController" fx:id="root" alignment="TOP_CENTER" spacing="15" style="-fx-background-color: #222;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="messageLabel" text="Welcome to the Admin Page!" style="-fx-text-fill: #FFFFFF; -fx-font-size: 16px;"/>
    <HBox spacing="10">
        <TextField fx:id="daysTextField" promptText="Enter number of days" style="-fx-background-color: #444; -fx-text-fill: #FFFFFF;"/>
        <Button fx:id="enterButton" text="Enter" onAction="#handleEnterAction" style="-fx-background-color: #444; -fx-text-fill: #FFFFFF; -fx-background-radius: 5;"/>
    </HBox>
    <StackedBarChart fx:id="salesBarChart" prefHeight="400" prefWidth="800" style="-fx-background-color: #222;">
        <xAxis>
            <CategoryAxis fx:id="xAxis" label="Date"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="Amount"/>
        </yAxis>
    </StackedBarChart>
</VBox>