<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.ComboBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="bookstore.controllers.BuyerController" alignment="CENTER" spacing="15" style="-fx-background-color: #222;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- Left Side ( Scrollable ListView of Book Titles and Prices ) -->
    <VBox alignment="CENTER" >
        <Label text="Books Available" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
        <HBox alignment="CENTER" spacing="15">
            <padding>
                <Insets top="10" bottom="15" />
            </padding>
            <ComboBox fx:id="genreCB" promptText="Genre"/>
            <ComboBox fx:id="conCB" promptText="Condition"/>
        </HBox>
        <ListView fx:id="listingIdList" style="-fx-background-color: #333; -fx-text-fill: white;" maxWidth="250"/>
    </VBox>

    <!-- Right Side (Listing Details Display and Random Button) -->
    <VBox alignment="CENTER" spacing="15" style="-fx-background-color: #222;">
        <Label fx:id="messageLabel" text="Select a listing to see details." style="-fx-text-fill: white; -fx-font-size: 16px;"/>
      
    </VBox>
</HBox>